# TRABAJO

./: README.md  TRABAJO.sln
TRABAJO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TRABAJO.csproj
TRABAJO.Android/: MainActivity.cs  TRABAJO.Android.csproj
TRABAJO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRABAJO.Android/Resources/: Resource.designer.cs
TRABAJO.iOS/: AppDelegate.cs  Info.plist  Main.cs  TRABAJO.iOS.csproj
TRABAJO.iOS/Properties/: AssemblyInfo.cs
TRABAJO/View/: Serach.xaml  Serach.xaml.cs
TRABAJO/View/Califi/: VCAPrincipal.xaml  VCAPrincipal.xaml.cs
TRABAJO/View/Cur_Stu/: VCSPrincipal.xaml  VCSPrincipal.xaml.cs
TRABAJO/View/CursosI/: VCPrincipal.xaml  VCPrincipal.xaml.cs
TRABAJO/View/Home/: VHBody.xaml  VHBody.xaml.cs  VHFooter.xaml  VHFooter.xaml.cs  VHHeader.xaml  VHHeader.xaml.cs  VHPrincipal.xaml  VHPrincipal.xaml.cs
TRABAJO/View/inicio/: VIBody.xaml  VIBody.xaml.cs  VIFooter.xaml  VIFooter.xaml.cs  VIHeader.xaml  VIHeader.xaml.cs  VIPrincipal.xaml  VIPrincipal.xaml.cs
TRABAJO/View/login/: VLBody.xaml  VLBody.xaml.cs  VLFooter.xaml  VLFooter.xaml.cs  VLHeader.xaml  VLHeader.xaml.cs  VLPrincipal.xaml  VLPrincipal.xaml.cs
TRABAJO/View/producto/: VPBody.xaml  VPBody.xaml.cs  VPFooter.xaml  VPFooter.xaml.cs  VPHeader.xaml  VPHeader.xaml.cs  VPPrincipal.xaml  VPPrincipal.xaml.cs
